# syntax=docker/dockerfile:1

FROM python:3.9-slim-buster

# set working directory
WORKDIR /usr/src/ola-handler

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_APP api.py
ENV API_URL localhost
ENV PORT 5004
# install system dependencies
RUN apt-get update \
  && apt-get -y install netcat gcc sqlite \
  && apt-get clean

# add and install requirements
COPY ./requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# add entrypoint.sh
#COPY ./entrypoint.sh /usr/src/ola-handler/entrypoint.sh
#RUN chmod +x /usr/src/ola-handler/entrypoint.sh



EXPOSE 5004
# add app
COPY . .

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=5004"]
#CMD ["flask", "run"]